<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
  </head>

  <body>
    <div id="app">
      <h1>Introduction to RxJS!</h1>
      <button class="generate-button" id="hit-me">
        <span>Generate click event</span>
      </button>
      <h2>Results</h2>
      <div class="results-container">
        <div id="vanilla-results">
          <h4>Vanilla Results</h4>
        </div>
        <div id="rxjs-results">
          <h4>RxJS Instant Results</h4>
        </div>
        <div id="rxjs-delay-results">
          <h4>RxJS Delayed Results</h4>
        </div>
      </div>
    </div>

    <script src="src/index.js"></script>
  </body>
</html>
